SECRET_KEY="vedarth"
CLIENT_SECRET_FILE="Credentials/client_secret.json"
# DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb"
REDIS_HOST=localhost
REDIS_PORT=6379
S3_BUCKET=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""